---
- name: Install and Configure Docker
  hosts: junoon_servers
  become: yes

  tasks:

    # -------------------------------
    # Add Docker repository (RHEL / CentOS / Amazon)
    # -------------------------------
    - name: Add Docker repository for RedHat-based systems
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo
      when: ansible_distribution in ['CentOS', 'RedHat', 'Amazon']

    # -------------------------------
    # Install Docker on RedHat
    # -------------------------------
    - name: Install Docker on RedHat
      dnf:
        name: docker-ce
        state: present
      when: ansible_distribution == 'RedHat'

    # -------------------------------
    # Install Docker on Amazon Linux
    # -------------------------------
    - name: Install Docker on Amazon Linux
      dnf:
        name: docker
        state: present
      when: ansible_distribution == 'Amazon'

    # -------------------------------
    # Install Docker on Ubuntu
    # -------------------------------
    - name: Install Docker on Ubuntu
      apt:
        name: docker.io
        state: latest
        update_cache: yes
      when: ansible_distribution == 'Ubuntu'

    # -------------------------------
    # Configure iptables for Amazon Linux
    # -------------------------------
    - name: Install iptables services on Amazon Linux
      dnf:
        name: iptables-services
        state: present
      when: ansible_distribution == 'Amazon'

    - name: Set iptables to legacy mode on Amazon Linux
      command: alternatives --set iptables /usr/sbin/iptables-legacy
      when: ansible_distribution == 'Amazon'

    - name: Set ip6tables to legacy mode on Amazon Linux
      command: alternatives --set ip6tables /usr/sbin/ip6tables-legacy
      when: ansible_distribution == 'Amazon'

    - name: Enable and start iptables service on Amazon Linux
      service:
        name: iptables
        state: started
        enabled: yes
      when: ansible_distribution == 'Amazon'

    # -------------------------------
    # Start and enable Docker service
    # -------------------------------
    - name: Start and enable Docker
      service:
        name: docker
        state: started
        enabled: yes

    # -------------------------------
    # Add current user to docker group
    # -------------------------------
    - name: Add user to docker group
      user:
        name: "{{ ansible_user_id }}"
        groups: docker
        append: yes

    # -------------------------------
    # Verify Docker is running
    # -------------------------------
    - name: Verify running containers
      command: docker ps
      register: docker_output
      changed_when: false

    - name: Show Docker status
      debug:
        var: docker_output.stdout

    # -------------------------------
    # Update and upgrade Ubuntu packages
    # -------------------------------
    - name: Update and upgrade packages on Ubuntu
      apt:
        update_cache: yes
        upgrade: dist
      when: ansible_distribution == 'Ubuntu'
